---
title: Lavalink with SSL
description: SSL Uses Secure WS connection, whilst No SSL uses standard WS. if you want to use the SSL lavalink you need to make sure your bot uses that protocol.
---

---
Hosted by @ [OGGY#9889](https://www.freelavalink.ga)
```bash
Host : lavalink.oops.wtf
Port : 443
Password : "www.freelavalink.ga"
Secure : true
```
Hosted by @ [ErrorDoc404](https://github.com/ErrorDoc404)
```bash
Host : node1.kartadharta.xyz
Port : 443
Password : "kdlavalink"
secure: true
```

Hosted by @ [GGLVXD](https://discord.gg/JHqvvcRbrS)
```bash
Host : node1.gglvxd.tk
Port : 443
Password : "free"
secure: true
```
Hosted by @ [GGLVXD](https://discord.gg/JHqvvcRbrS)
```bash
Host : node2.gglvxd.tk
Port : 443
Password : "free"
Secure : true
```
